# spellbindr

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  MODEL_REFACTOR_REPORT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.codex/: config.toml
.codex/agents/: explorer.toml  reviewer.toml  worker.toml
.cursor/rules/: android-jetpack-compose---general-best-practices.mdc  android-jetpack-compose---performance-guidelines.mdc  android-jetpack-compose---testing-guidelines.mdc  android-jetpack-compose---ui-guidelines.mdc  kotlin.mdc
.github/actions/assemble-debug-apk/: action.yml
.github/workflows/: android-ci.yml  build-debug-apk.yml  paparazzi.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/arhor/spellbindr/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/github/arhor/spellbindr/: ExampleInstrumentedTest.kt  HiltApplicationTestRunner.kt
app/src/androidTest/kotlin/com/github/arhor/spellbindr/di/: TestDataModule.kt
app/src/androidTest/kotlin/com/github/arhor/spellbindr/ui/: NavigationBehaviorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: races.json  spells.json
app/src/main/assets/data/: 5e-SRD-Classes.json  5e-SRD-Equipment.json  5e-SRD-Feats.json  5e-SRD-Features.json  5e-SRD-Levels.json  5e-SRD-Monsters.json  5e-SRD-Races.json  5e-SRD-Spells.json  5e-SRD-Subclasses.json  5e-SRD-Subraces.json  ability-Scores.json  alignments.json  backgrounds.json  classes.json  conditions.json  damage-types.json  equipment.json  feats.json  features.json  languages.json  magic-items.json  magic-schools.json  monsters.json  proficiencies.json  races.json  rule-sections.json  skills.json  spells.json  traits.json  weapon-properties.json
app/src/main/assets/races/: data.json
app/src/main/assets/spells/: data.json
app/src/main/java/com/github/arhor/spellbindr/: MainActivity.kt
app/src/main/java/com/github/arhor/spellbindr/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/github/arhor/spellbindr/viewmodel/: CharacterViewModel.kt
app/src/main/kotlin/com/github/arhor/spellbindr/: MainActivity.kt  MainApplication.kt  SpellbindrApp.kt  SpellbindrApplication.kt
app/src/main/kotlin/com/github/arhor/spellbindr/characters/: CharacterEditorScreen.kt  (+6 more)
app/src/main/res/drawable/: plus.xml  sword.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/github/arhor/spellbindr/: ExampleUnitTest.kt
app/src/test/kotlin/com/github/arhor/spellbindr/: EntityRefUsageTest.kt  ExampleJUnitTest.kt  ExampleJupiterTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: StripPreviewClasses.kt
core/assets/: build.gradle.kts
core/common/: build.gradle.kts
core/common-android/: build.gradle.kts
core/components/: build.gradle.kts
core/domain/: build.gradle.kts
core/logging/: build.gradle.kts
core/testing/: build.gradle.kts
core/theme/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui-spells/: build.gradle.kts
core/utils/: build.gradle.kts
data/character/: build.gradle.kts
data/classes/: build.gradle.kts
data/classes/src/main/assets/data/: classes.json
data/common/: build.gradle.kts
data/compendium/: build.gradle.kts
data/compendium/src/main/assets/data/: 5e-SRD-Monsters.json  abilities.json  conditions.json  features.json  races.json  spells.json  traits.json
data/conditions/: build.gradle.kts
data/conditions/src/main/assets/data/: conditions.json
data/favorites/: build.gradle.kts
data/preferences/: build.gradle.kts
data/settings/: build.gradle.kts
data/spells/: build.gradle.kts
docs/: app-overview.md  mvi-dispatch-contract.md
feature/character/: build.gradle.kts
feature/character/src/main/res/values/: strings.xml
feature/compendium/: build.gradle.kts
feature/dice/: build.gradle.kts
feature/settings/: build.gradle.kts
features/conditions/: build.gradle.kts
features/spells/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
raw_data/: 5e-SRD-Conditions.json  5e-SRD-Damage-Types.json  5e-SRD-Languages.json  5e-SRD-Traits.json  5e-SRD-Weapon-Properties.json  ability-Scores.json  armor.json  backgrounds.json  classes.json  custom_master_list.json  feats.json  races.json  subclasses.json  subraces.json  weapons.json
run/: export-preview-screenshot.sh  setup.sh
scripts/: setup-android-sdk.sh
(+1345 files in other folders)
